PIP CORE - EARLY BIRD VERSION
==========================================================================================

Hello, Im Fhiz - the author of the "PIP Core". I would like to thank
you for your purchase and give you a few instructions how to get started:

Quickstart
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
* Create a blank mySQL database.
* Import the install.sql in "sql" folder into your database.
* Edit the pip_config.php in "includes"
* Upload the contents of "pipCore" to your webserver
* Open the "index.php" page in your web-browser.

PipCore is a ultra-lightweight login/account system and very basic framework. I was not
satisfied with the many bloated frameworks out there, especially because all I needed
was a simple login/registration system for my projects.

Documentation
- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -
None for now.

- - - -- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -